apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {artifact}-application-blue
    deploy-editor-role: backend
    deploy-managed: 'true'
  name: {artifact}-application-blue
  namespace: gameserv-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {artifact}-application-blue
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {artifact}-application-blue
    spec:
      containers:
      - env:
        - name: aliyun_logs_{artifact}-application-blue
          value: /logs/{artifact}-application/*.log
        args:
        - --spring.profiles.active=prod
        - --spring.cloud.config.label=prod-blue
        - --eureka.instance.metadataMap.region=blue
        command:
        - java
        - -server
        - -Xms768m
        - -Xmx768m
        - -javaagent:/skywalking-agent/skywalking-agent.jar
        - -Dskywalking.agent.namespace=gameserv
        - -Dskywalking.agent.service_name={artifact}-application
        - -jar
        - /application.jar
        image: bigplayers-registry-vpc.cn-shenzhen.cr.aliyuncs.com/gameserv/{artifact}-application:latest
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
            exec:
              command:
              - mskick
              - -registry-type
              - eureka
              - -registry-addr
              - http://bigplayers-eureka:8761/eureka/
              - -username
              - bigplayer
              - -password
              - zyq1234560
              - -app
              - {artifact}-application
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: @port@
            scheme: HTTP
          initialDelaySeconds: 1800
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 3
        name: {artifact}-application-blue
        ports:
        - containerPort: @port@
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: @port@
            scheme: HTTP
          initialDelaySeconds: 300
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 3
        resources:
          limits:
            cpu: '1'
            memory: 1Gi
          requests:
            cpu: 80m
            memory: 1Gi
        startupProbe:
          failureThreshold: 60
          httpGet:
            path: /actuator/health
            port: @port@
            scheme: HTTP
          timeoutSeconds: 5
        volumeMounts:
        - mountPath: /logs/{artifact}-application
          name: volumn-sls-{artifact}-application-blue
      imagePullSecrets:
      - name: pro-private-registry
      restartPolicy: Always
      volumes:
      - name: volumn-sls-{artifact}-application-blue
        emptyDir: {}
