apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {artifact}-admin-application
    deploy-editor-role: backend
    deploy-managed: 'true'
  name: {artifact}-admin-application
  namespace: afrbtc-common
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {artifact}-admin-application
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {artifact}-admin-application
    spec:
      containers:
      - env:
        - name: aliyun_logs_{artifact}-admin-application
          value: /logs/{artifact}-admin-application/*.log
        args:
        - --spring.profiles.active=test
        - --spring.cloud.config.label=test-test
        - --eureka.instance.metadataMap.region=test
        command:
        - java
        - -server
        - -Xms768m
        - -Xmx768m
        - -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
        - -jar
        - /application.jar
        image: bp-sit-registry-vpc.cn-shanghai.cr.aliyuncs.com/bigplayer/{artifact}-admin-application-test:latest
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
            exec:
              command:
              - mskick
              - -registry-type
              - eureka
              - -registry-addr
              - http://bigplayers-eureka:8761/eureka/
              - -username
              - bigplayer
              - -password
              - zyq1234560
              - -app
              - {artifact}-admin-application
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: @port4incr@
            scheme: HTTP
          initialDelaySeconds: 1800
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 3
        name: {artifact}-admin-application
        ports:
        - containerPort: @port4incr@
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: @port4incr@
            scheme: HTTP
          initialDelaySeconds: 300
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 3
        resources:
          limits:
            cpu: '1'
            memory: 1Gi
          requests:
            cpu: 80m
            memory: 1Gi
        startupProbe:
          failureThreshold: 60
          httpGet:
            path: /actuator/health
            port: @port4incr@
            scheme: HTTP
          timeoutSeconds: 5
      imagePullSecrets:
      - name: prod-private-registry
      restartPolicy: Always
