apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: fmis-{artifact}-application
    deploy-editor-role: backend
    deploy-managed: 'true'
  name: fmis-{artifact}-application
  namespace: ft-fmis-base
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fmis-{artifact}-application
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: fmis-{artifact}-application
    spec:
      containers:
      - args:
        - --spring.cloud.nacos.discovery.server-addr=ft-main-vfyuua.nacos.svc.square.bigplayers.io:8848
        - --spring.cloud.nacos.discovery.namespace=399d0ae0-9dba-445b-962a-87bc50f32454
        - --spring.cloud.nacos.discovery.group=DEFAULT_GROUP
        - --spring.cloud.nacos.config.server-addr=ft-main-vfyuua.nacos.svc.square.bigplayers.io:8848
        - --spring.cloud.nacos.config.namespace=399d0ae0-9dba-445b-962a-87bc50f32454
        - --spring.cloud.nacos.config.group=DEFAULT_GROUP
        command:
        - java
        - -server
        - -Xms725m
        - -Xmx725m
        - -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
        - -jar
        - /application.jar
        image: backend.registry.bigplayers.io/fmis/fmis-{artifact}-application:latest
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
            exec:
              command:
              - mskick
              - -registry-type
              - nacos
              - -registry-addr
              - http://ft-main-vfyuua.nacos.svc.square.bigplayers.io:8848
              - -username
              - nacos
              - -password
              - nacos
              - -namespace
              - 399d0ae0-9dba-445b-962a-87bc50f32454
              - -group
              - DEFAULT_GROUP
              - -app
              - fmis-{artifact}-application
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /actuator/health
            port: {port}
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        name: fmis-{artifact}-application
        ports:
        - containerPort: {port}
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /actuator/health
            port: {port}
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          limits:
            cpu: '1'
            memory: '1Gi'
          requests:
            cpu: '80m'
            memory: '1Gi'
        startupProbe:
          failureThreshold: 60
          httpGet:
            path: /actuator/health
            port: {port}
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
      imagePullSecrets:
      - name: private-registry
      restartPolicy: Always
      terminationGracePeriodSeconds: 60
